rut,nombre,apellidos,certamen1,certamen2,certamen3,tarea1,tarea2,controles
11.465.111-1,Jaime,Velasquez Parra,6.5,6.2,5.9,4.5,6.8,7.0
22.654.222-2,Humberto,Frias Navarro,7.0,7.0,7.0,7.0,7.0,7.0
33.339.333-3,Fernando,Montenegro Zubieta,5.9,4.0,3.9,5.5,5.8,7.0
44.963.444-4,Lucia,Garcia Gomez,6.1,5.5,6.3,4.9,6.4,6.8
55.154.555-5,Roberto,Lopez Sanchez,5.7,6.2,5.8,5.0,5.9,6.5
66.782.666-6,Andrea,Rodriguez Fernandez,6.8,7.0,6.9,6.5,6.6,6.9
77.159.777-7,Alejandro,Perez Martinez,7.0,6.8,7.0,6.9,7.0,7.0
88.888.678-8,Sofia,Ruiz Diaz,6.3,6.1,6.5,5.8,6.4,6.7
99.999.929-9,Cristian,Gonzalez Alonso,5.6,5.8,5.9,5.3,5.7,6.2
10.900.000-0,Maria,Martin Ramirez,6.9,7.0,6.8,6.6,6.8,6.9
11.111.741-1,Daniel,Hernandez Torres,6.2,5.9,6.0,5.5,5.8,6.5
22.222.222-2,Sara,Fernandez Rubio,6.5,6.7,6.6,6.3,6.4,6.7
33.393.333-3,Pablo,Jimenez Molina,6.7,6.9,6.8,6.7,6.7,6.9
44.444.987-4,Laura,Moreno Alonso,6.0,5.8,6.1,5.5,5.9,6.3
55.555.753-5,Antonio,Sanchez Perez,5.8,5.6,5.7,5.2,5.5,6.0
66.666.157-6,Isabel,Gomez Ruiz,6.3,6.1,6.2,5.9,6.1,6.5
77.777.753-7,Javier,Martinez Lopez,6.6,6.8,6.7,6.5,6.6,6.8
88.457.888-8,Marta,Rodriguez Diaz,5.9,5.7,5.8,5.3,5.6,6.1
99.999.199-9,Jorge,Ruiz Garcia,6.8,7.0,6.9,6.7,6.8,7.0
10.456.000-0,Ana,Martin Sanchez,7.0,7.0,7.0,7.0,7.0,7.0
11.228.111-1,Elena,Hernandez Gonzalez,6.4,6.2,6.3,5.8,6.1,6.6
22.354.222-2,Raul,Fernandez Romero,5.7,5.5,5.6,5.1,5.4,5.9
33.333.456-3,Lucas,Jimenez Perez,6.2,6.0,6.1,5.6,5.9,6.4
44.669.444-4,Carmen,Moreno Gomez,6.5,6.7,6.6,6.3,6.4,6.7
55.159.555-5,Diego,Sanchez Martin,6.7,6.9,6.8,6.7,6.7,6.9
66.469.666-6,Alba,Gomez Fernandez,6.0,5.8,6.1,5.5,5.9,6.3
77.852.777-7,Marcos,Martinez Rodriguez,5.8,5.6,5.7,5.2,5.5,6.0
88.888.789-8,Lorena,Rodriguez Ruiz,6.3,6.1,6.2,5.9,6.1,6.5
99.199.999-9,Ivan,Ruiz Jimenez,6.6,6.8,6.7,6.5,6.6,6.8
10.000.654-0,Silvia,Martin Gomez,5.9,5.7,5.8,5.3,5.6,6.1
11.147.111-1,Carlos,Hernandez Martin,6.8,7.0,6.9,6.7,6.8,7.0
22.222.145-2,Sandra,Fernandez Rodriguez,7.0,7.0,7.0,7.0,7.0,7.0
33.333.333-3,Aitor,Jimenez Sanchez,6.4,6.2,6.3,5.8,6.1,6.6
44.444.821-4,Sonia,Moreno Fernandez,5.7,5.5,5.6,5.1,5.4,5.9
55.555.234-5,Ruben,Sanchez Romero,6.2,6.0,6.1,5.6,5.9,6.4
66.666.581-6,Lara,Gomez Perez,6.5,6.7,6.6,6.3,6.4,6.7
77.777.345-7,Aleix,Martinez Diaz,6.7,6.9,6.8,6.7,6.7,6.9
88.626.888-8,Emma,Rodriguez Sanchez,6.0,5.8,6.1,5.5,5.9,6.3
99.919.999-9,Hector,Ruiz Fernandez,5.8,5.6,5.7,5.2,5.5,6.0
10.000.321-0,Lucia,Martin Martinez,6.3,6.1,6.2,5.9,6.1,6.5
11.111.157-1,Alejandro,Hernandez Gomez,6.6,6.8,6.7,6.5,6.6,6.8
22.357.222-2,Sofia,Fernandez Martin,5.9,5.7,5.8,5.3,5.6,6.1
33.654.333-3,Adrian,Jimenez Rodriguez,6.8,7.0,6.9,6.7,6.8,7.0
44.128.444-4,Marta,Moreno Ruiz,7.0,7.0,7.0,7.0,7.0,7.0
55.345.555-5,Irene,Sanchez Perez,6.4,6.2,6.3,5.8,6.1,6.6
66.123.666-6,Alex,Gomez Fernandez,5.7,5.5,5.6,5.1,5.4,5.9
77.678.777-7,Eva,Martinez Romero,6.2,6.0,6.1,5.6,5.9,6.4
88.145.888-8,Pau,Rodriguez Perez,6.5,6.7,6.6,6.3,6.4,6.7
99.991.999-9,Abril,Ruiz Gomez,6.7,6.9,6.8,6.7,6.7,6.9
10.321.000-0,Julia,Martin Sanchez,6.0,5.8,6.1,5.5,5.9,6.3