rut,nombre,apellidos,certamen1,certamen2,certamen3,tarea1,tarea2,controles
11.111.345-1,Dario,Hernandez Fernandez,5.8,5.6,5.7,5.2,5.5,6.0
22.142.222-2,Alvaro,Fernandez Diaz,6.3,6.1,6.2,5.9,6.1,6.5
33.333.654-3,Olivia,Jimenez Gomez,6.6,6.8,6.7,6.5,6.6,6.8
44.444.444-4,Claudia,Moreno Ruiz,5.9,5.7,5.8,5.3,5.6,6.1
55.179.555-5,Guillem,Sanchez Fernandez,6.8,7.0,6.9,6.7,6.8,7.0
66.666.666-6,Sara,Gomez Perez,7.0,7.0,7.0,7.0,7.0,7.0
77.777.297-7,Pablo,Martinez Diaz,6.4,6.2,6.3,5.8,6.1,6.6
88.888.888-8,juana,Rodriguez Fernandez,5.9,5.5,5.6,5.1,5.4,6.0
99.912.699-9,David,Ruiz Fernandez,6.2,6.0,6.1,5.6,5.9,6.4
10.050.000-0,Ines,Martin Martinez,6.5,6.7,6.6,6.3,6.4,6.7
11.111.111-1,Marc,Fernandez Gonzalez,6.7,6.9,6.8,6.7,6.7,6.9
22.222.215-2,Maria,Jimenez Rodriguez,6.0,5.8,6.1,5.5,5.9,6.3
33.785.333-3,Hugo,Moreno Gomez,5.8,5.6,5.7,5.2,5.5,6.0
44.123.444-4,Cristina,Sanchez Romero,6.3,6.1,6.2,5.9,6.1,6.5
55.555.149-5,Enzo,Gomez Perez,6.6,6.8,6.7,6.5,6.6,6.8
66.617.666-6,Silvia,Martinez Diaz,5.9,5.7,5.8,5.3,5.6,6.1
77.741.777-7,Mario,Rodriguez Sanchez,6.8,7.0,6.9,6.7,6.8,7.0
88.888.368-8,Carla,Ruiz Fernandez,7.0,7.0,7.0,7.0,7.0,7.0
99.599.909-9,Marcos,Martin Martinez,6.4,6.2,6.3,5.8,6.1,6.6
10.000.000-0,Aina,Fernandez Gonzalez,5.7,5.5,5.6,5.1,5.4,5.9
11.987.111-1,Lucia,Jimenez Rodriguez,6.2,6.0,6.1,5.6,5.9,6.4
22.222.492-2,Adriana,Moreno Gomez,6.5,6.7,6.6,6.3,6.4,6.7
33.659.333-3,Alex,Sanchez Romero,6.7,6.9,6.8,6.7,6.7,6.9
44.444.321-4,Elena,Gomez Perez,6.0,5.8,6.1,5.5,5.9,6.3
55.555.555-5,Pau,Martinez Diaz,5.8,5.6,5.7,5.2,5.5,6.0
66.184.666-6,Emma,Rodriguez Sanchez,6.3,6.1,6.2,5.9,6.1,6.5
77.777.777-7,Hector,Ruiz Fernandez,6.6,6.8,6.7,6.5,6.6,6.8
88.878.888-8,Julia,Martin Martinez,5.9,5.7,5.8,5.3,5.6,6.1
99.901.999-9,Dario,Fernandez Gonzalez,6.8,7.0,6.9,6.7,6.8,7.0
10.000.010-0,Alvaro,Jimenez Rodriguez,7.0,7.0,7.0,7.0,7.0,7.0
12.345.678-9,Andres,Lopez Rodriguez,6.6,6.4,6.5,6.1,6.3,6.7
23.456.789-0,Marina,Gomez Fernandez,5.9,5.7,5.8,5.3,5.6,6.1
34.567.890-1,Alejandro,Ruiz Martinez,6.4,6.2,6.3,5.8,6.1,6.6
45.678.901-2,Lucia,Fernandez Sanchez,6.7,6.9,6.8,6.7,6.7,6.9
56.789.012-3,Mario,Martinez Diaz,6.0,5.8,6.1,5.5,5.9,6.3
67.890.123-4,Laura,Rodriguez Fernandez,5.8,5.6,5.7,5.2,5.5,6.0
78.901.234-5,Pablo,Sanchez Gomez,6.3,6.1,6.2,5.9,6.1,6.5
89.012.345-6,Ana,Martin Rodriguez,6.6,6.8,6.7,6.5,6.6,6.8
90.123.456-7,Ivan,Gomez Ruiz,5.9,5.7,5.8,5.3,5.6,6.1
01.234.567-8,Sofia,Ruiz Fernandez,6.8,7.0,6.9,6.7,6.8,7.0
11.234.567-9,Diego,Martinez Garcia,7.0,7.0,7.0,7.0,7.0,7.0
22.345.678-0,Elena,Fernandez Lopez,6.4,6.2,6.3,5.8,6.1,6.6
33.456.789-1,Marcos,Gomez Fernandez,5.7,5.5,5.6,5.1,5.4,5.9
44.567.890-2,Lucia,Sanchez Rodriguez,6.2,6.0,6.1,5.6,5.9,6.4
55.678.901-3,Carlos,Martin Ruiz,6.5,6.7,6.6,6.3,6.4,6.7
66.789.012-4,Andrea,Rodriguez Gomez,6.7,6.9,6.8,6.7,6.7,6.9
77.890.123-5,Marta,Sanchez Fernandez,6.0,5.8,6.1,5.5,5.9,6.3
88.901.234-6,Jorge,Martin Fernandez,5.8,5.6,5.7,5.2,5.5,6.0
99.012.345-7,Alba,Ruiz Gomez,6.3,6.1,6.2,5.9,6.1,6.5
10.123.456-8,Daniel,Gomez Ruiz,6.6,6.8,6.7,6.5,6.6,6.8
